{"@platforms":["android","iPhone","iPad"],"id":"H520158A1","name":"玄武","version":{"name":"2.3.0","code":85},"description":"","icons":{"72":"icon.png"},"launch_path":"login.html","developer":{"name":"","email":"","url":"http://www.dcloud.io"},"permissions":{"Cache":{"description":"管理应用缓存"},"Console":{"description":"跟踪调试输出日志"},"Contacts":{"description":"访问系统联系人信息"},"Events":{"description":"应用扩展事件"},"Messaging":{"description":"访问通讯能力"},"Maps":{"description":"管理地图插件"},"Speech":{"description":"管理语音识别插件"}},"plus":{"splashscreen":{"autoclose":true,"waiting":true},"runmode":"liberate","signature":"Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw=="}}