<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 22%;
			}
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>机器码</label>
					<input id='id_password' type="text" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
		
				<div class="mui-input-row">
					<label>邮箱</label>
					<input id='email' type="email" class="mui-input-clear mui-input" placeholder="请输入邮箱">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='reg' class="mui-btn mui-btn-block mui-btn-primary">注册</button>
			</div>
			<div class="mui-content-padded">
				<button id='id_code' class="mui-btn mui-btn-block mui-btn-primary">生成机器码</button>
			</div>
			<div id="mystate" class="mui-content-padded" >
				请注册
			</div>
			<div class="mui-content-padded">
				<p>1.点击生成机器码</p>
				<p>2.点击注册</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var settings = app.getSettings();
					var regButton = doc.getElementById('reg');
					var accountBox = doc.getElementById('account');
					var id_code = doc.getElementById('id_code');
					var id_password = doc.getElementById('id_password');
					var emailBox = doc.getElementById('email');
					id_code.addEventListener('tap', function(event){
						console.log(plus.device.uuid);
						id_password.value=plus.device.uuid
						})
					regButton.addEventListener('tap', function(event) {
						var regInfo = {
							account: accountBox.value,
							id_password: id_password.value,
							email: emailBox.value
						};
						app.reg(regInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							
							var t=app.regfirst(accountBox.value,id_password.value,emailBox.value);
							console.log(t)
							// if(t==1){
							// 	plus.nativeUI.toast('注册成功');
							// }
							// else{
							// 	plus.nativeUI.toast('注册成功xx');
							// }
							
							// plus.webview.getLaunchWebview().show("pop-in",200,function () {
							// 	plus.webview.currentWebview().close("none");
							// });
							//若启动页不是登录页，则需通过如下方式打开登录页
//							$.openWindow({
//								url: 'login.html',
//								id: 'login',
//								show: {
//									aniShow: 'pop-in'
//								}
//							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>