<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<button onclick="add()" id="add">添加</button>
<button onclick="del()" id="delete">删除</button>
<table id="ss">
    <tr>
        <td>性别</td>
        <td>年龄</td>
    </tr>
</table>
<script type="text/javascript">
   function add() {
       var table = document.getElementById("ss");
       var newRow = table.insertRow(1)
       var td1 = newRow.insertCell(0)
       var td2 = newRow.insertCell(1)
       var td3 = newRow.insertCell(2)
       td1.innerHTML="男"
       td2.innerHTML="12"
	   
	   
   }
   function del() {
       var table = document.getElementById("ss");
       table.deleteRow(-1)
   }
</script>
</body>
</html>